
<ApplicationBuild Header="project" Extern=".\project.rapp" Path=".\project.rapp" OutputFile=".\Debug\project.aof" sate="98" >
	<NodeC Path=".\stm8s_it.c" Header="stm8s_it.c" Marker="-1" OutputFile=".\Debug\stm8s_it.obj" sate="0" />
	<NodeASM Path=".\asm_functions.asm" Header="asm_functions.asm" Marker="-1" OutputFile=".\Debug\asm_functions.obj" sate="0" />
	<Group Header="Library" Marker="-1" OutputFile="" sate="64" >
		<NodeC Path="..\..\library\src\stm8s_awu.c" Header="stm8s_awu.c" Marker="-1" OutputFile=".\Debug\stm8s_awu.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_beep.c" Header="stm8s_beep.c" Marker="-1" OutputFile=".\Debug\stm8s_beep.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_clk.c" Header="stm8s_clk.c" Marker="-1" OutputFile=".\Debug\stm8s_clk.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_exti.c" Header="stm8s_exti.c" Marker="-1" OutputFile=".\Debug\stm8s_exti.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_flash.c" Header="stm8s_flash.c" Marker="-1" OutputFile=".\Debug\stm8s_flash.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_gpio.c" Header="stm8s_gpio.c" Marker="-1" OutputFile=".\Debug\stm8s_gpio.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_i2c.c" Header="stm8s_i2c.c" Marker="-1" OutputFile=".\Debug\stm8s_i2c.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_itc.c" Header="stm8s_itc.c" Marker="-1" OutputFile=".\Debug\stm8s_itc.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_iwdg.c" Header="stm8s_iwdg.c" Marker="-1" OutputFile=".\Debug\stm8s_iwdg.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_rst.c" Header="stm8s_rst.c" Marker="-1" OutputFile=".\Debug\stm8s_rst.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_spi.c" Header="stm8s_spi.c" Marker="-1" OutputFile=".\Debug\stm8s_spi.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_tim1.c" Header="stm8s_tim1.c" Marker="-1" OutputFile=".\Debug\stm8s_tim1.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_tim2.c" Header="stm8s_tim2.c" Marker="-1" OutputFile=".\Debug\stm8s_tim2.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_tim3.c" Header="stm8s_tim3.c" Marker="-1" OutputFile=".\Debug\stm8s_tim3.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_tim4.c" Header="stm8s_tim4.c" Marker="-1" OutputFile=".\Debug\stm8s_tim4.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_uart1.c" Header="stm8s_uart1.c" Marker="-1" OutputFile=".\Debug\stm8s_uart1.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_wwdg.c" Header="stm8s_wwdg.c" Marker="-1" OutputFile=".\Debug\stm8s_wwdg.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_adc2.c" Header="stm8s_adc2.c" Marker="-1" OutputFile=".\Debug\stm8s_adc2.obj" sate="0" />
		<NodeC Path="..\..\library\src\stm8s_uart3.c" Header="stm8s_uart3.c" Marker="-1" OutputFile=".\Debug\stm8s_uart3.obj" sate="0" />
		<Options>
			<Config Header="Standard" >
				<Set Header="Target" >
					<Section Header="ToolSetST7" >
						<Property Header="ArelocInfo" Value="" />
								
					</Section>
						
				</Set>
			</Config>
		</Options>
																								
	</Group>
	<NodeC Path="..\main.c" Header="main.c" Marker="-1" OutputFile=".\Debug\main.obj" sate="0" />
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ST7" />
																																																																															
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="$(ApplicationDir)\..;$(ApplicationDir)\..\..\library\inc;$(RkitInc);$(RkitInc)\ST7" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\Debug" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\Debug" Removable="1" />
																									
				</Section>
																			
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorST7" >
					<Property Header="Processor" Value="STM8AF6142" />
																																																																															
				</Section>
				<Section Header="ToolSetST7" >
					<Property Header="BuildToolSetST7" Value="ST7\\RaisonanceTools.config" Removable="1" />
					<Property Header="ArelocInfo" Value="" />
																
				</Section>
				<Section Header="DebugST7" >
					<Property Header="DebugTool_STM8" Value="RLINK_STM8" Removable="1" />
																																																																															
				</Section>
												
			</Set>
					
		</Config>
			
	</Options>
</ApplicationBuild>