
<ApplicationBuild Header="stm8s105" Extern=".\stm8s105.rapp" Path=".\stm8s105.rapp" OutputFile=".\Debug\stm8s105.aof" sate="96" >
	<Group Header="Source Files" Marker="-1" OutputFile="" sate="96" >
		<NodeC Path="..\main.c" Header="main.c" Marker="-1" OutputFile=".\Debug\main.obj" sate="0" />
		<NodeC Path=".\stm8s_it.c" Header="stm8s_it.c" Marker="-1" OutputFile=".\Debug\stm8s_it.obj" sate="0" />
						
	</Group>
	<Group Header="Library" Marker="-1" OutputFile="" sate="0" />
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="ST7" />
																									
				</Section>
				<Section Header="Directories" >
					<Property Header="IncDir" Value="$(RkitInc);$(RkitInc)\ST7;.;.\..;.\..\..;$(ApplicationDir)\..\..\library\inc" Removable="1" />
					<Property Header="OutDir" Value="$(ApplicationDir)\Debug" Removable="1" />
					<Property Header="ListDir" Value="$(ApplicationDir)\Debug" Removable="1" />
							
				</Section>
					
			</Set>
			<Set Header="Target" >
				<Section Header="ProcessorST7" >
					<Property Header="Processor" Value="STM8S105C4" Removable="1" />
																									
				</Section>
				<Section Header="ToolSetST7" >
					<Property Header="BuildToolSetST7" Value="ST7\\RaisonanceTools.config" Removable="1" />
					<Property Header="ArelocInfo" Value="" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
	</Options>
</ApplicationBuild>